@media screen  and (max-width:919px){

   .h h2{
       font-size: medium;
       width: 49%;
       
   }
   .c{
       height: 227vh;
   }
   .b{
       height:227vh ;
      
   }
   .i h2{
       width :49%;
   }
 
.e img{
    margin-top: 20px;
    margin-bottom: 20px;
}
.e h2{
    margin-bottom: 15px;
}
.e h3{
    margin-bottom: 15px;
}
.contactinfo ul li{
    margin-bottom: 20px;
}
.contactinfo h3{ 
margin-top: 50px;
margin-bottom: 40px;

}
.Educationinfo h3{
    margin-top: 45px;
    margin-bottom: 35px;
}
.j h3{
margin-top: 50px;
margin-bottom: 40px;
}
.j li{
    margin-top: 25px;
  
}
}

   
    
