<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume_Shaik Riyaz ul rehaman</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaa.css">
  <link rel="stylesheet" href="media.css">


</head>

<body>
  <div class="a">
    <div class="b">
      <div class="d">
        <div class="e">
          <img src="riyaz1.png" width="175px" height="175px" alt="">
          <h2>SHAIK RIYAZ UL REHAMAN</h2>
          <h3>WEB DEVELOPER</h3>

        </div>




      </div>
      <div class="contactinfo">
        <h3>CONTACT INFO</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
            <span class="text">+91 72879 73579</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text">email : riyazulrehaman9997@gmail.com</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-address-card" aria-hidden="true"></i></span>
            <span class="text">9-54/3, Sivalayam Street, Enikepadu </span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text"> Vijayawada , India </span>
          </li>



        </ul>

      </div>

      <div class="Educationinfo">
        <h3>EDUCATION</h3>
        <ul>
          <li>
            <h4>2018-2022</h4>
            <h5>Btech in Material Science and Engineering</h5>
            <h5>Vnit Nagpur</h5>
          </li>
          <li>
            <h4>2016-2018</h4>
            <h5>Board of Intermediate Education AP</h5>
            <h5>Sarada , Viyawada</h5>
          </li>
          <li>
            <h4>2005-2016</h4>
            <h5>Board of Secondary Education AP</h5>
            <h5>RBPS , Viyawada</h5>
          </li>



        </ul>

      </div>
      <div class="languageinfo">
        <h3>LANGUAGES</h3>
        <ul>
          <li>
            <span class="title">English</span>
            <span class="percent">
              <div style="width:100%" ;></div>
            </span>
          <li>
            <span class="title">Hindi</span>
            <span class="percent">
              <div style="width:100%" ;></div>
            </span>
          </li>
          <li>
            <span class="title">Telugu</span>
            <span class="percent">
              <div style="width:100%" ;></div>
            </span>
          </li>
          <li>
            <span class="title">Urdu</span>
            <span class="percent">
              <div style="width:100%" ;></div>
            </span>
          </li>
      </div>
      <div class="j">
        <ul>

          <h3>EXTRA CIRRUCUlAR ACTIVITIES</h3>

          <li>
            Cricket
          </li>
          <li>
            Running
          </li>
          <li>Badminton</li>
          <li>Dance</li>

        </ul>
      </div>
    </div>
    <div class="c">
      <div class="f">
        <div class="g">
          <div class="h">
            <ul>
              
                <h2>WORKSHOPS :</h2>
              <li>
                <p>
                <h3>Python Programming Workshop</h3>
                </p>
                <p>
                <h4>organized By IIT kharagpur | Date : Aug 2020.</h4>
                </p>
              </li>
            </ul>
          </div>
          <div class="i">
            <ul>
              <h2>PROJECTS:</h2>
              <h3>Education Transforming </h3>
              <li>
                <p>
                <h4>This project was implemented by using CSS , HTML & JAVA SCRIPT</h4>
                </p>
              </li>
              <li>
                <p>
                <h4>This project was built to help every person
                </h4>
                </p>
              </li>
              <li>
                <h5>July 2021</h5>
              </li>
              <h3>RESUME </h3>
              <li>
                <p>
                <h4>CIRRUCUlAM VITAE OF RIYAZ</h4>
                </p>
              </li>
              <li>
                <p>
                <h4>This was designed by using HTML & CSS
                </h4>
                </p>
              </li>
              <li>
                <h5>July 2021</h5>
              </li>
              <h3>E-COMMERCE WEBSITE</h3>
              <li>
                <p>
                <h4>Online Shopping Model for Shopping Onlne </h4>
                </p>
              </li>
              <li>
                <p>
                <h4>his project was implemented by using CSS , HTML
                </h4>
                </p>
              </li>
              <li>
                <h5>July 2021</h5>
              </li>
              <h3>Rock Paper Scissors Game </h3>
              <li>
                <p>
                <h4>This project was designed by using python </h4>
                </p>
              </li>
              <li>
                <h5>July 2021</h5>
              </li>
            </ul>
          </div>
          <div class="skills">
            <h3>TECHNICAL SKILLS :</h3>
            <ul>
              <li>
                <span class="title">C PROGRAMMING</span>
                <span class="percent">
                  <div style="width:100%" ;></div>
                </span>
              <li>
                <span class="title">C++ PROGRAMMING</span>
                <span class="percent">
                  <div style="width:96%" ;></div>
                </span>
              </li>
              <li>
                <span class="title">PYTHON</span>
                <span class="percent">
                  <div style="width:85%" ;></div>
                </span>
              </li><br>
              <li>
                <span class="title">HTML</span>
                <span class="percent">
                  <div style="width:90%" ;></div>
                </span>
              </li>
              <li>
                <span class="title">CSS</span>
                <span class="percent">
                  <div style="width:90%" ;></div>
                </span>
              </li>
              <li>
                <span class="title">JAVA SCRIPT</span>
                <span class="percent">
                  <div style="width:82%" ;></div>
                </span>
              </li>
              <li>
                <span class="title">MY SQL DATABASE</span>
                <span class="percent">
                  <div style="width:80%" ;></div>
                </span>
              </li>
              <li>
                <span class="title">R PROGRAMMING</span>
                <span class="percent">
                  <div style="width:60%" ;></div>
                </span>
              </li>
          </div> 
          <div class="k">


            <h3>TECHINCAL SKILLS :</h3>
          </div>
          <div class="l">
            <ul>
              <li>
                Photoshop
              </li>
            </ul>

          </div>





          <div class="m">
            <ul>



              <li>
                Editing
              </li>


            </ul>

          </div>
          <div class="n">
            <ul>



              <li>
                Github
              </li>


            </ul>

          </div>
          <div class="o">
            <ul>



              <li>
                Excell
              </li>


            </ul>

          </div>

        </div>
      </div>
    </div>





  </div>




  </div>


</body>

</html>