*{
    margin: 0;padding: 0;
}
body{
    background-color: aqua;
width: 100vw;
height: 160vh;
display: flex;
justify-self: center;
align-items: center;
position: relative;
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

.b{
    background-color: rgb(36, 51, 80);
    width: 350px;
    height: 175vh;
margin: auto;
    padding: 20px;
    

   
}
.d{
    display: flex;
    justify-content: center;
    
}
.e{

    text-transform: uppercase;

    text-align: center;
} 
.e img{
    border-radius: 50%;
 
    margin-bottom: 20px;
    border: 4px solid black;

}
.e h2{
    font-size: large;
    margin-bottom: 15px;
    color: white;
}
.e h3{
    font-size: 1em;
    font-weight:300 ;
   margin-bottom: 15px;
    color: rgb(228, 220, 220);
    
}
.e{
    border-bottom: 2px solid black;
}

.contactinfo li{
  
    color: rgba(238, 232, 232, 0.555);
    list-style: none;
    

    font-size: medium;
    letter-spacing: 1px;
  
    
}
.contactinfo ul li{
    margin: 20px 0px;
    margin-bottom: 20px;
}
.icon i{
    width: 25px;
    color:rgb(173, 198, 228) ;
font-size: 18px;
} 

 .Educationinfo h3{
     color:white;
     margin-top: 40px;
     margin-bottom: 30px;

 }
 .Educationinfo li{
     list-style: none;
     margin-bottom: 30px;
 }
 .Educationinfo li  h5{
   
   font-weight: 250;
   font-size: medium;
   color: rgba(238, 232, 232, 0.555);


}
.Educationinfo li h5:nth-child(2){
    margin-top: 20px;
   margin-bottom: 10px;
    font-weight: 1500;
    font-size: medium;
    color: rgba(238, 232, 232, 0.555);
   
 
 
 }
.Educationinfo ul li h4{
    font-style: none;
    font-weight: 250;
    font-size: medium;
    color:rgb(173, 198, 228) ;
 
 }


.contactinfo h3{
   
    margin-top: 40px; 
    color: white; 
  margin-bottom: 30px;
    
}


.languageinfo  h3{
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
  
}
.languageinfo ul li{
    margin-top: 15px;
    margin-bottom: 5px;
    list-style: none;
   
}
.languageinfo  .title{
    color: rgb(243, 239, 239);
    margin-top: 40px;
}

.languageinfo  .percent {
   
    width: 100%;
    background-color: rgb(10, 1, 1);
 
    height: 10px;
    display: block;
    margin-top: 5px;
    margin-bottom: 40px;
    border-radius: 10px;
    
    

}
.languageinfo  .percent div{
    background-color: rgb(173, 198, 228);
   
    height: 100%;
}

.j h3{
color: white;
margin-top: 35px;
}

.j li{
    margin-top: 15px;
  margin-left: 20px;
  list-style: square;
  color: azure;
  
}
.c{
    background-color: white;
    width: 600px;
   height: 175vh;
    padding: 20px;
}

.h  h2 {

    border-bottom: 2px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 29%;
   
}
.h li{
    list-style: none;
}
.i h3{
    margin-top: 10px;
    border-bottom: 2px solid black;
}

.h ul  li h3{
   
   margin-bottom: 8px;
    font-weight: 900;
}

.h ul li h4{
  
     font-weight: 600;
     margin-bottom: 20px;
     
}
.i h2{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 23%;
    border-bottom: 2px solid black;
}
.i ul li{
    padding-left: 20px;
    margin-left: 20px;
    margin-top: 6px;
}
.skills  .percent {
   
    width: 100%;
    background-color: rgb(10, 1, 1);
 
    height: 10px;
    display: block;
    margin-top: 20px;
    border-radius: 10px;
    
    

}
.skills h3{
 
    width: 34%;
    margin-top: 20px;
    border-bottom: 2px solid black;
}
.skills  .title{
    color: rgb(19, 18, 18);
   
}

.skills  .percent div{
    background-color: rgb(73, 127, 192);
   
    height: 100%;
}
.skills li{
    list-style: none;
    margin-left: 10px;
    margin-top: 20px;
}
.k  {  
     margin-top: 30px;
margin-bottom: 30PX;
border-bottom: 2px solid black;
width: 34%;}
   
   

.l li{
    margin-top: 30px;
    margin-bottom: 30PX;
    margin-left: 20px;
    
    
}
.m li{
    margin-top: 30px;
    margin-bottom: 30PX;
    margin-left: 20px;
    
    
}
.n li{
    margin-top: 30px;
    margin-bottom: 30PX;
    margin-left: 20px;
   
}
.o li{
    margin-top: 30px;
    margin-bottom: 30PX;
    margin-left: 20px;
    
    
}