
@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
*{
    margin: 0;
    padding: 0;
}




.a{

    margin-top: 0px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6)  ;
    background-image: url("../us1.jpg");
    background-size: cover;
    background-blend-mode: darken;
    color: white;
}

.a{
    display: flex;
   align-items: center;
    justify-content: center;
   
} 

.container{
    max-width: 800px;
    width: 100%;
    background: rgba(248, 248, 248, 0.6);
   
 
}
.subhead {
 
    height:30px;
  text-align: center;
  background: rgb(5, 65, 94);
  padding-top: 15px;
 
 
}
.container form .userdetails{
    height: 550px;
    display: flex;
    flex-wrap: wrap;

}
.col{
   
  margin: auto;
}
.c{
    margin-top: 10px;
    font-size: large;
    
    
}
.d{
    display: flex;
    border-color: rgb(2, 64, 105);
    width: 300px;
    height: 30px;
    border-radius: 13px;
}


.sextype{
    display: flex;
    margin: auto;
    height: 100px;
}
.sex{
   display: flex;
   margin-top: 2px;
   border-radius: 6px;
   font-size: large;
   margin-left: 20px;
   border-color: rgb(2, 64, 105); 
}
.f{
    display: flex;
    
}

.dob{

    margin: auto;
    margin-left:70px ;
    height: 100px;
}
.db{
    font-size: large;
    
}
.bday{
    width: 100px;
    border-radius: 6px;
    border-color: rgb(2, 64, 105);
   
}


.button{
    margin-top: 10px;
    width: 100px;
    position: relative;
    top: 114px;
    right: 470px;
    font-size: large;
    
   
    
    
}
.button input{
    font-size: larger;
    background: rgb(25, 104, 107);
    width: 350px;
    border-radius: 10px;
  
    border-color: rgb(1, 7, 5);
}
 