<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="box">
    <div class="a">
      <h2>Contact Us</h2>
      <p>Just send us your questions or concerns by starting a new case and we will give you the help you need.</p>
    </div>
    <div class="container">
      <div class="heading">
        <ul>
         

          <li>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
            </svg> Adress</h4></li>
          
          <li>
            <p>   9-54/3 , Sivalayam street , Enikepadu , vijayawada , krishna , Andhra Pradesh ,521108</p>
          </li>
          <li>
            <h4> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>  Phone</h4></li>
          </li>
          <li>
            <p>+91 72879 73579</p>
          </li>
          <li>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
            </svg>   Email</h4>
          </li>
          <li>
            <p>riyazulrehaman9997@gmail.com</p>
          </li>
        </ul>
      </div>
      <div class="inputdetails">
        <div class="b">
          <h2>Send Message</h2>
        </div>


        <div class="col">
          <label for="fname" class="c">Full name:</label>
          <input type="text" class="d" name="Fullname" id="fname" placeholder="  Enter your name" required>
        </div>

        <div class="col">
          <label for="email" class="c">Email:</label>
          <input type="email" class="e" name="Email" id="email" placeholder="  Enter your email" required>
        </div>

        <div class="col">
          <label for="text message" class="c">Enter your query here:</label>
          <input type="" class="f" name="Enteryourmessage" id="text message" placeholder="  Enter your query" required>
        </div>

        <div class="button">
          <input type="button" value="Submit">
        </div>

      </div>
    </div>

  </div>
</body>

</html>