@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap');

*{
    margin: 0;
    padding: 0;
}
.box{
    
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6)  ;
    background-image: url("../b.jpg");
    background-size: cover;
    background-blend-mode: hue;
 
    color: white;
    

   
}
.a h2{
    padding-top: 30px;
  
   
    text-align: center;
}
.a p{
    
    padding-top: 30px;
    font-size: large;
    text-align: center;
    font-weight: 450;
    margin-left: 20px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

    
    
}
.heading{
    max-width: 400px;
    display: flex;

   
}


.inputdetails{
    width: 600px;
    background-color:rgb(240, 236, 236);
    height: 450px;
    border-radius: 15px;
    margin-left: 100px;
   
    
    
    
}
.b{margin-left: 50px;
    margin-top: 50px;
   font-weight: 600;
   color: rgb(3, 3, 3);
}
.col{ display: flex;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
    
    

}
.col .c{
    font-size: larger;
    font-weight: 500;
    margin-right: 20px;
    width: 100px;
    color: black;
    
}
.col .e{ 
    width: 350px;
    border-radius: 8px;
    height: 30px;
    border: 2px solid black;
    border-color: rgb(132, 167, 196);
}
.col .d{
    width: 350px;
    border-radius: 8px;
    height: 30px;
    border: 2px solid black;
    border-color: rgb(132, 167, 196);
}
.col .f{
    width: 350px;
    border-radius: 8px;
    height: 30px;
    border: 2px solid black;
    border-color: rgb(132, 167, 196);
}

.button{
    position: relative;
    top: 15px;
    left: 45px;

    
}
.button input{
    font-size: large;
    width: 90px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: rgb(145, 197, 207);
    margin-bottom: 10px;
}

.heading{
    display: flex;
}

ul li {
    list-style: none;
    

}
ul li h4{
    font-size: large;
    margin-left: 5px;
    
}
ul li p{
    margin-bottom: 50px;
    font-weight: 100;
    font-size: medium;
    letter-spacing: 1px;
    padding-left: 20px;
}